{
  "name": "fibonacci",
  "version": "1.0.0",
  "description": "Test 1st Approach",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [],
  "author": "Winnie & Baker",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.1"
  }
}
